2018-01-27 

<빅데이터 분석의 순서>

1.수집   
파일(엑셀, csv), 
DBMS(MySQL):SQL  
크롤링: xml, json

2.전처리
규칙을 찾아서 분석할 것을 정리하는 것. 
eg. abc주식회사=(주)abc

3.분석

4.시각화 

===================================

R과 파이썬은 프로그램을 부품조립식으로 함. 
부품(기능을 가지고 있음) 

데이터 범주 구분 필요(표로 나타남) 

===================================

<terminology> 
CPU(계산) 
RAM(저장공간)내의 데이터 구분을 하기위해 
		저장공간에 이름을 부여하여 구분 
		year, age (변수)

=등호: 변수에 데이터를 넣는 역할, 대입, 할당 
부품(라이브러리): 
- R 을 설치하면 기본적으로 라이브러리가 설치되어있음. 
- 추가할 때는 CRAN저장소에서 다운로드받아 설치하면 된다. 
===================================

<단축키>
cntl+shift+1 (r스크립트)
cntl+shift+2 (r콘솔)
cntl+shift+4 (표준화면)

R스크립트 실행 (run: cntl+enter) 
콘솔 지우기 (cntl+L) 
